# Samsung-Bixby-Private-Hackathon
This is part of our project for Samsung's private hackathon.</br>
The competition was about creating skills for Samsung's voice assistant called Bixby.</br>

It will connect Bixby to a  database for BIM Models to increase efficiency in the QAQC Period and Evaluation.</br>
</br>
PS: There is a piece of code (NodeJS and MongoDB) that is not yet released because the database contains private data.</br> 
Soon I will publish a sample of that data.</br>
